spring.application.name=Softinstigatetechtask
logging.level.root=WARN
logging.level.vincenzo.costantini.Softinstigatetechtask=INFO

# Logging prefix configuration
logging.pattern.console=%c{1}:%L - %m%n